<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		.menu{
			list-style: none;
			margin: 0;
			padding-left: 0;

		}
		li{
			display: inline;
		}
		a{
			text-decoration: none;
			font-family: fantasy;
			color: blue;
			padding: 13px 23px;
            font-size: 56px;
		}
		h1{
			font-family: cursive;
			background:turquoise;
		}
		img{
			width:750px;
			height:850px;
		}
		a:hover{
		background: turquoise;
		border:1px solid blue;

		}
        .b:hover{
        	background: red;
        	color: black;
        }
        body{
        	background: paleturquoise;
        }
        img{
        	height: 879px;
        	width: 700px;
        }
        .b{
         height: 600px;
         width: 500px;
        }
        .a{
        height: 750px;
        width: 600px;	
        }
	</style>
</head>
<body>
	<h1 align="center"> Oggy and the Cockroaches</h1>
<ul class="menu" align="center">
	<li><a href="index2.html"target="a">Oggy</a></li>
	<li><a href="index3.html" target="a">Jack</a></li>
	<li><a href="index4.html">Joey</a></li>
	<li><a href="index5.html">Dee Dee</a></li>
	<li><a href="index6.html">Marky</a></li><br>
	<p><a href="https://www.google.com/search?q=%D0%BE%D0%B3%D0%B3%D1%96+%D1%82%D0%B0+%D0%BA%D1%83%D0%BA%D0%B0%D1%80%D0%B0%D1%87%D1%96+%D0%B2%D1%81%D1%96+%D1%81%D0%B5%D1%80%D1%96%D1%97+%D0%BF%D1%96%D0%B4%D1%80%D1%8F%D0%B4&oq=%D0%BE%D0%B3%D0%B3%D1%96+%D0%B2%D1%81%D1%96+%D1%81%D0%B5%D1%80%D1%96%D1%97&gs_lcrp=EgZjaHJvbWUqCAgBEAAYFhgeMgYIABBFGDkyCAgBEAAYFhgeMggIAhAAGBYYHjIICAMQABgWGB4yCAgEEAAYFhge0gEJMTk1NzRqMGo3qAIAsAIA&sourceid=chrome&ie=" class="b">Посилання на першу серію</a><br>
	<p>
	<img src="Oggy3.jpg" class="b">
<img src="Oggy.jpg">
<img src="Oggy4.jpg" class="a">
</p>

   
</body>
</html>